-- Initial blank-canvas-active-examples.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                blank-canvas-active-examples
version:             0.1.0.0
synopsis:            Animation using blank canvas and active
-- description:         
homepage:            https://github.com/nshaheed/blank-canvas-active-examples
license:             BSD3
license-file:        LICENSE
author:              Nicholas Shaheed
maintainer:          n704s313@ku.edu
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10

library 
  build-depends:       active
                     , base         >= 4.6
                     , blank-canvas >= 0.4
                     , containers   >= 0.5
                     , mtl          >= 2.1
                     , text         >= 1.1
  hs-source-dirs:      effects
  exposed-modules:     Effects
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable active-text-opacity
  main-is:             Main.hs
  build-depends:       active
                     , base         >= 4.6
                     , blank-canvas >= 0.4
  hs-source-dirs:      active-text-opacity
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable after-test
  main-is:             Main.hs
  build-depends:       active
                     , base         >= 4.6
                     , blank-canvas >= 0.4
  hs-source-dirs:      after-test
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded

executable rotate-square-active
  main-is:             Main.hs
  build-depends:       active
                     , base         >= 4.6
                     , blank-canvas >= 0.4
  hs-source-dirs:      rotate-square-active
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded