-- Initial blank-canvas-active-examples.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                blank-canvas-active-examples
version:             0.1.0.0
synopsis:            Animation using blank canvas and active
-- description:         
homepage:            https://github.com/nshaheed/blank-canvas-active-examples
license:             BSD3
license-file:        LICENSE
author:              Nicholas Shaheed
maintainer:          n704s313@ku.edu
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library 
  build-depends:       base >=4.6,
                       active >=0.1, 
                       blank-canvas >=0.4, 
                       containers >=0.5, 
                       text >=1.1, 
                       mtl >=2.1
  hs-source-dirs:      effects
  Exposed-modules:     Effects
  extensions:          OverloadedStrings
  default-language:    Haskell2010

executable active-text-opacity
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       blank-canvas >=0.4,
                       active >=0.1 
  hs-source-dirs:      active-text-opacity
  ghc-options:         -threaded