-- Initial blank-canvas-active-examples.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                blank-canvas-active-examples
version:             0.1.0.0
synopsis:            Using active for animation in blank-canvas
-- description:         
homepage:            https://github.com/nshaheed/blank-canvas-active-examples
license:             BSD3
license-file:        LICENSE
author:              Nicholas Shaheed
maintainer:          n704s313@ku.edu
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable blank-canvas-active-examples
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, active ==0.1.*, blank-canvas ==0.4.*, semigroups ==0.15.*, text ==1.1.*, mtl ==2.1.*